sonar.host.url=http://34.215.146.71:9002
sonar.login=admin
sonar.password=admin

sonar.projectKey=my:project
# this is the name displayed in the SonarQube UI
sonar.projectName=My project
sonar.projectVersion=1.0
sonar.sources=.

